# Prose

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  fix_millieu_evaluation_id_constraint.sql  fix_notification_discriminator.sql  flake.nix  pom.xml  remove_stage_id_unique_constraint.sql
.github/workflows/: build-image.yml
db/patches/: README.md
prose-fe/: .env.example  .prettierignore  README.md  i18n.js  index.html  package-lock.json  package.json  vite.config.js
prose-fe/src/: App.jsx  AppRoutes.jsx  PageWeb.jsx  main.jsx  tailwind.css
prose-fe/src/components/: Dashboard.jsx  GestionCV.jsx  GestionnaireCV.jsx  Login.jsx  MonCV.jsx  Notifications.jsx  PageLogin.jsx  PageSignUp.jsx  PendingCVs.jsx  ProtectedRoute.jsx  SignUp.jsx  StageDetailsModal.jsx  StudentStatus.jsx  TeleversementCV.jsx
prose-fe/src/components/common/: ErrorBoundary.jsx  ScrollToTop.jsx  ThemeToggle.jsx
prose-fe/src/components/cv/: TeleversementCV.jsx
prose-fe/src/components/display-components/: ApplicantRow.jsx  ApplicationsModal.jsx  EntentePdfDoc.jsx  EntenteSignatureModal.jsx  ErrorBanner.jsx  EvaluationSignatureModal.jsx  InterviewConvocationModal.jsx  PdfModal.jsx  StageDetailsModal.jsx  stage-sm.jsx
prose-fe/src/components/employeur-components/: EmployeurStages.jsx  EvaluationForm.jsx  EvaluationView.jsx  MesCandidaturesEmployeur.jsx  MesEvaluations.jsx  PostedStages.jsx  StageApplicants.jsx  StageCreation.jsx  StageModification.jsx
prose-fe/src/components/etudiant-components/: CandidatureForm.jsx  MesCandidature.jsx  MonCV.jsx  StageListings.jsx  Stages.jsx  TeleversementCV.jsx
prose-fe/src/components/gestionnaire-components/: AssociationProfesseurEtudiant.jsx  CreationProfesseur.jsx  EvaluationMilieuStageGestionnaire.jsx  EvaluationMilieuStageView.jsx  GenererEntente.jsx  GestionCV.jsx  GestionCV.test.jsx  GestionnaireEtuCandidature.jsx  GestionnaireEtuCandidature.test.jsx  HomeGestionnaire.jsx  ListeEtudiantsEnStage.jsx  RechercheStages.jsx  RechercheStages.test.jsx  StageApplicantsGestionnaire.jsx  StageApproving.jsx  StagesList.jsx  pdfUtils.jsx
prose-fe/src/components/notification-components/: Notifications.jsx
prose-fe/src/components/notification-components/__tests__/: NotificationText.test.jsx  NotificationTextLogic.test.jsx  Notifications.test.jsx  notificationParsingLogic.test.js  notificationsNavigationLogic.test.js  notificationsServiceLogic.test.js
prose-fe/src/components/notification-components/notification-ui/: NotificationCard.jsx  NotificationCloseButton.jsx  NotificationGroupDropdown.jsx  NotificationItem.jsx
prose-fe/src/components/notification-components/notification-utils/: notificationParsingLogic.jsx  notificationText.jsx  notificationTextLogic.jsx  notifications-service-logic.jsx  notificationsNavigationLogic.jsx  notificationsServiceLogic.jsx
prose-fe/src/components/professeur-components/: EvaluationMilieuTravail.jsx  ListeCandidaturesProfesseur.jsx  ListeMesEtudiantsEnStage.jsx
prose-fe/src/context/: AuthContext.jsx  CvContext.jsx  I18nContext.jsx  ThemeContext.jsx  YearContext.jsx
prose-fe/src/pages/: Dashboard.jsx  PageAuthentification.jsx  PageHomeGestionnaire.jsx
prose-fe/src/services/: ApplicationService.js  AuthService.js  CvService.js  EmployeurService.js  EtudiantService.js  GestionnaireService.js  ProfesseurService.js  StageService.js  UtilisateurService.js  employeurService.js  etudiantService.js  http.js
prose-fe/src/style/: App.css  pagelogin.css  tailwind.css
prose-fe/src/styles/: tailwind.css
prose-fe/src/test/: setup.js
prose-fe/src/test/components/common/: ThemeContext.test.jsx  ThemeToggle.test.jsx
prose-fe/src/test/components/display-components/: ApplicantRow.test.jsx  StageDetailsModal.test.jsx
prose-fe/src/test/components/employeur-components/: MesEvaluations.test.jsx  PostedStages.test.jsx
prose-fe/src/test/components/etudiant-components/: MesCandidature.test.jsx
prose-fe/src/test/components/gestionnaire-components/: AssociationProfesseurEtudiant.test.jsx  CreationProfesseur.test.jsx  EvaluationMilieuStageGestionnaire.test.jsx  EvaluationMilieuStageView.test.jsx  GestionnaireEtuCandidature.test.jsx  ListeEtudiantsEnStage.test.jsx  RechercheStages.test.jsx
prose-fe/src/test/components/professeur-components/: EvaluationMilieuTravail.test.jsx  ListeCandidaturesProfesseur.test.jsx
prose-fe/src/test/mocks/: handlers.js
prose-fe/src/test/utils/: testUtils.jsx
prose-fe/src/utils/: dateUtils.js  pdfUtils.js
src/main/resources/: application-test.properties  application.properties
src/test/resources/: application-test.properties
(+208 files in other folders)
